# ssm

./: pom.xml
src/main/java/com/zzz/controller/: SpringMVCTest.java  UserController.java
src/main/java/com/zzz/entity/: RestEntity.java
src/main/java/com/zzz/mapper/: UserMapper.java
src/main/java/com/zzz/model/: User.java
src/main/java/com/zzz/service/: UserService.java
src/main/java/com/zzz/service/impl/: UserServiceImpl.java
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp  userIndex.jsp
